{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ]
}
